spring.mail.host=email-smtp.ap-south-1.amazonaws.com
spring.mail.username=ziaulfarha@gmail.com
spring.mail.password=51885438
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true